{
  "name": "Armagetron.Oculus",
  "rootNamespace": "Armagetron.Oculus",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Armagetron.Protocol.dll",
    "Armagetron.Lib.dll",
    "Armagetron.Net.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
